APP_NAME=Workice
APP_ENV=local
APP_KEY=base64:urLh9qTZ/OoL4SWoTnnkGnhRTQiWEDvVvsQm3Tfxmkw=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug

REDIRECT_HTTPS=false
LARAVEL_PAGE_SPEED_ENABLE=true

APP_URL=https://example.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=master
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
CACHE_PREFIX=workice
SESSION_LIFETIME=120
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a7a6647a3d8ad4
MAIL_PASSWORD=76065404ccb198
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Workice

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_DISKS=local
BACKUPS_MAIL_ALERT=backups@example.com
BACKUPS_SLACK_WEBHOOK=
BACKUPS_SLACK_CHANNEL=

LOG_CHANNEL=daily

TRANSLATION_SOURCE=mixed_db

SQS_PUB_KEY=your-public-key
SQS_SEC_KEY=your-secret-key
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/your-account-id
SQS_QUEUE_NAME=your-queue-name
SQS_REGION=us-east-1

SENTRY_DSN=https://a0af32ff54194eb7868088e7bbc8a55c@sentry.io/94372

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
CONTENT_SECURITY_POLICY_REPORT_URI=https://your-report-uri.com
SECURITY_HEADER_HSTS_ENABLE=true

DROPBOX_AUTHORIZATION_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

MAILGUN_DOMAIN=
MAILGUN_SECRET=
SES_KEY=
SES_SECRET=
SES_REGION=us-east-1
SPARKPOST_SECRET=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=15556666666
NEXMO_ACTIVE=false

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
MOLLIE_KEY=
2CHECKOUT_PUBLISHABLE_KEY=
2CHECKOUT_PRIVATE_KEY=
2CHECKOUT_SELLER_ID=
RAZORPAY_KEY=
RAZORPAY_SECRET=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
WEPAY_ACCOUNT_ID=
WEPAY_CLIENT_ID=
WEPAY_SECRET_ID=
WEPAY_ACCESS_TOKEN=
PAYTM_ENV=production
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=

EMAIL_TRACKING_ENABLE=true
FILESYSTEM_DRIVER=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
ACTIVITY_DAYS=365
ALERT_TODO_DAYS=2
ENABLE_DRIFT=false
ENABLE_CRISP=false
ENABLE_ONESIGNAL=false
ENABLE_TAWK=false
DAILY_DIGEST_AT=23:58
DAILY_DIGEST_ENABLED=true
DELETE_AFTER=

AVATAR_DIR=public/avatars
SIGNATURE_DIR=public/signatures
LOGOS_DIR=public/logos
MEDIA_DIR=public/media
EMAIL_VERIFICATION=true

PUSHER_ENABLED=false
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

PDF_FONT=sourcesanspro
SMS_ACTIVE=true
TWILIO_USERNAME=
TWILIO_PASSWORD=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=
ENABLE_XSS_CHECK=false
GOOGLE_STATIC_MAP_KEY=
AUTODELETE_ACTIVITIES=false